<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Изрично задаваме assembly/name метаданни, за да не се появяват фирмени имена в OpenAPI заглавията/атрибутите. -->
    <AssemblyName>Inventory.Api</AssemblyName>
    <RootNamespace>Inventory.Api</RootNamespace>
    <AssemblyTitle>Inventory API</AssemblyTitle>
    <Product>Inventory API</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Inventory.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
