# InventoryManagementSystem

./: LICENSE  README.md  README_NEW.md
InventoryEFCoreSQLServerProjectVol2/: Inventory.Api.csproj  Program.cs  appsettings.json
InventoryEFCoreSQLServerProjectVol2/Controllers/: HealthController.cs  HomeController.cs  PrivacyController.cs  ProductsController.cs  StatusController.cs
InventoryEFCoreSQLServerProjectVol2/DTOs/: CreateProductDto.cs  InventoryReportDto.cs  PagedResultDto.cs  ProductQueryDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
InventoryEFCoreSQLServerProjectVol2/Data/: AppDbContext.cs
InventoryEFCoreSQLServerProjectVol2/Migrations/: 20260323192518_InitialCreate.Designer.cs  20260323192518_InitialCreate.cs  AppDbContextModelSnapshot.cs
InventoryEFCoreSQLServerProjectVol2/Models/: Product.cs
InventoryEFCoreSQLServerProjectVol2/Properties/: launchSettings.json
InventoryEFCoreSQLServerProjectVol2/Repositories/: IProductRepository.cs  ProductRepository.cs
InventoryEFCoreSQLServerProjectVol2/Services/: IProductService.cs  ProductService.cs
InventoryEFCoreSQLServerProjectVol2/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
InventoryEFCoreSQLServerProjectVol2/Views/: _ViewImports.cshtml
InventoryEFCoreSQLServerProjectVol2/Views/Health/: Index.cshtml
InventoryEFCoreSQLServerProjectVol2/Views/Home/: Index.cshtml  _EditModal.cshtml
InventoryEFCoreSQLServerProjectVol2/Views/Privacy/: Index.cshtml
InventoryEFCoreSQLServerProjectVol2/Views/Shared/: _Layout.cshtml
InventoryEFCoreSQLServerProjectVol2/wwwroot/js/: site.js  (+1 more)
(+6 files in other folders)
